# pro-cdi-2-in-java-ee8

./: .gitignore  .travis.yml  LICENSE.txt  README.md  errata.md  pom.xml
chapter2-beans/: pom.xml
chapter2-beans/38-service-locator/: pom.xml
chapter2-beans/38-service-locator/src/main/java/org/omnifaces/procdi/chapter2/servicelocator/: IndexBacking.java  SomeService.java
chapter2-beans/38-service-locator/src/main/webapp/: index.xhtml
chapter4-scopes-and-contexts/: README.md  pom.xml
chapter4-scopes-and-contexts/109-programmatic-request-scope-activation/: pom.xml
chapter4-scopes-and-contexts/109-programmatic-request-scope-activation/src/main/java/org/omnifaces/procdi/scopes/request/programmatic/: ProgrammaticRequestScopeActivation.java
chapter4-scopes-and-contexts/110-interceptor-request-scope-activation/: pom.xml
chapter4-scopes-and-contexts/110-interceptor-request-scope-activation/src/main/java/org/omnifaces/procdi/scopes/request/interceptor/: InterceptorRequestScopeActivation.java
chapter4-scopes-and-contexts/116-exposing-nonproxyable-types/: pom.xml
chapter4-scopes-and-contexts/116-exposing-nonproxyable-types/src/main/java/org/omnifaces/scopes/nonproxyable/: FinalFoo.java  FooProxy.java
chapter4-scopes-and-contexts/119-scope-events/: README.md  pom.xml
chapter4-scopes-and-contexts/119-scope-events/src/main/java/org/omnifaces/procdi/scopes/events/: RequestScopeEvents.java  RequestScopeEventsDemo.java
chapter4-scopes-and-contexts/128-custom-scope/: README.md  pom.xml
chapter4-scopes-and-contexts/128-custom-scope/src/main/java/org/omnifaces/procdi/scopes/customscope/: BeanInstance.java  CustomScope.java  CustomScopeContext.java  CustomScopeDemo.java  CustomScopeExtension.java  CustomScopedBean.java
chapter4-scopes-and-contexts/128-custom-scope/src/test/java/org/omnifaces/procdi/scopes/customscope/: CustomScopeTest.java
chapter4-scopes-and-contexts/136-passivation-capable-custom-scope/: pom.xml
chapter4-scopes-and-contexts/136-passivation-capable-custom-scope/src/main/java/org/omnifaces/procdi/scopes/passivation/passivation/: BeanInstance.java  PassivatingCustomScopeContext.java  PassivatingCustomScoped.java
chapter4-scopes-and-contexts/138-overriding-built-in-scope/: README.md  pom.xml
chapter4-scopes-and-contexts/138-overriding-built-in-scope/src/main/java/org/omnifaces/procdi/scopes/override/: BeanInstance.java  CustomSessionScopeContext.java  CustomSessionScopeContextExtension.java
chapter4-scopes-and-contexts/138-overriding-built-in-scope/src/test/java/org/omnifaces/procdi/scopes/override/: CustomSessionScopeContextTest.java  SessionScopedTestBean.java
chapter4-scopes-and-contexts/scopes-common/: pom.xml
chapter4-scopes-and-contexts/scopes-common/src/main/java/org/omnifaces/procdi/scopes/common/: MyRequestScopedBean.java
chapter5-events/: README.md  (+1 more)
chapter5-events/149-fire-event/: README.md  pom.xml
chapter5-events/149-fire-event/src/main/java/org/omnifaces/procdi/events/fire/: EventFiringBean.java  EventFiringDemo.java  EventObserver.java  Foo.java
chapter5-events/150-fire-event-using-beanmanager/: README.md  pom.xml
chapter5-events/150-fire-event-using-beanmanager/src/main/java/org/omnifaces/procdi/events/fire/beanmanager/: EventFiringBean.java  EventFiringDemo.java  EventObserver.java  Foo.java
chapter6-decorators-and-interceptors/: README.md  pom.xml
chapter6-decorators-and-interceptors/166-greeting-decorator-bean/: README.md  pom.xml
chapter6-decorators-and-interceptors/166-greeting-decorator-bean/src/main/java/org/omnifaces/procdi/decorators/greeting/: GreetingBean.java  GreetingDecoratorBean.java  GreetingDecoratorBeanDemo.java  GreetingInterface.java
chapter6-decorators-and-interceptors/166-greeting-decorator-bean/src/test/java/org/omnifaces/procdi/decorators/greeting/: GreetingDecoratorBeanTest.java
chapter6-decorators-and-interceptors/168-qualified-delegate/: README.md  pom.xml
chapter6-decorators-and-interceptors/169-delegate-with-any-qualifier/: README.md  pom.xml
chapter6-decorators-and-interceptors/175-caching-interceptor/: README.md  pom.xml
chapter6-decorators-and-interceptors/175-caching-interceptor/src/main/java/org/omnifaces/procdi/interceptors/caching/: CachingInterceptor.java  CachingInterceptorDemo.java
chapter6-decorators-and-interceptors/175-caching-interceptor/src/test/java/org/omnifaces/procdi/interceptors/caching/: CachingInterceptorTest.java
chapter6-decorators-and-interceptors/175-override-method-result/: README.md  pom.xml
chapter6-decorators-and-interceptors/175-override-method-result/src/main/java/org/omnifaces/procdi/interceptors/result/: ResultChangingInterceptor.java  ResultChangingInterceptorDemo.java
chapter6-decorators-and-interceptors/175-override-method-result/src/test/java/org/omnifaces/procdi/interceptors/result/: ResultChangingInterceptorTest.java
chapter6-decorators-and-interceptors/176-update-parameters/: README.md  pom.xml
chapter6-decorators-and-interceptors/176-update-parameters/src/main/java/org/omnifaces/procdi/interceptors/parameters/: UpdateParametersInterceptor.java  UpdateParametersInterceptorDemo.java
chapter6-decorators-and-interceptors/176-update-parameters/src/test/java/org/omnifaces/procdi/interceptors/parameters/: UpdateParametersInterceptorTest.java
chapter6-decorators-and-interceptors/179-context-data/: README.md  pom.xml
chapter6-decorators-and-interceptors/185-constructor-interceptors/: README.md  pom.xml
chapter6-decorators-and-interceptors/185-constructor-interceptors/src/main/java/org/omnifaces/procdi/interceptors/contructor/: ConstructorInterceptorDemo.java  MyBean.java  Timed.java  TimingInterceptor.java
chapter6-decorators-and-interceptors/186-interceptors-and-producers/: README.md  pom.xml
chapter6-decorators-and-interceptors/186-interceptors-and-producers/src/main/java/org/omnifaces/procdi/interceptors/producers/: LogAccess.java  LogAccessInterceptor.java  ProducerInterceptorDemo.java  Producers.java
common/testing/: pom.xml
common/testing/src/main/java/org/omnifaces/procdi/common/testing/: CdiTestExtension.java
(+56 files in other folders)
