<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pro-cdi-2-in-javaee8</artifactId>
		<groupId>org.omnifaces.procdi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chapter6-decorators-and-interceptors</artifactId>
	<packaging>pom</packaging>
	<name>Chapter 6 - Decorators and Interceptors</name>
	<modules>
		<module>166-greeting-decorator-bean</module>
		<module>168-qualified-delegate</module>
		<module>169-delegate-with-any-qualifier</module>
		<module>175-override-method-result</module>
		<module>175-caching-interceptor</module>
		<module>176-update-parameters</module>
		<module>179-context-data</module>
		<module>185-constructor-interceptors</module>
		<module>186-interceptors-and-producers</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.omnifaces.procdi</groupId>
			<artifactId>testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>