<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.omnifaces.procdi</groupId>
        <artifactId>pro-cdi-2-in-javaee8</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter2-beans</artifactId>
    <packaging>pom</packaging>
    <name>Chapter 2 - Beans</name>

    <modules>
        <module>38-service-locator</module>
    </modules>
    
</project>
