<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scopes</artifactId>
		<groupId>org.omnifaces.procdi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>109-programmatic-request-scope-activation</artifactId>

	<name>Chapter 4 - page 109 - Programmatic Request scope activation</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.omnifaces.procdi</groupId>
			<artifactId>scopes-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>